# blogs

## Project setup
   ```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```
### 测试建议
```
使用火狐而不是谷歌
```
